<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>El Noticiero CR</title>
  </head>
  <body>
      <h1 style="text-align:center;">El Noticiero CR</h1>
      <h2 style="text-align:center; background-color:Blue;">Salud y belleza</h2>
      <br>
        <section style="text-align:center;">
          <h2>SÍNDROME BURNOUT</h2>
          <img src="burnout.jpg" alt="BURNOUT" width="300" height="300">
          <p>Para leer más sobre este tema haga clic <a href = "news.html" target="_blank"> aquí. </a></p>
        </section>

  </body>
</html>
