<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Salud y belleza</title>
  </head>
  <body>
      <h1 style="text-align:center;">El Noticiero CR</h1>
      <h2 style="text-align:center; background-color:Blue;">Salud y belleza</h2>
      <h2>¿Qué es el Síndrome de Burnout?</h2>
      <img style="float:right; margin:10px; width="300" height="300" src="burnout1.jpg"/><p ALIGN="justify">Es un tipo de estrés laboral, un estado de agotamiento físico, emocional o mental que tiene consecuencias
       en la autoestima, y está caracterizado por un proceso paulatino, por el
       cual las personas pierden interés en sus tareas, el sentido de responsabilidad y pueden hasta llegar a profundas depresiones.</p>
      <p ALIGN="justify">No se trata de dolencias menores, sino de afectaciones que podrían derivar en complicaciones que pondrían en riesgo su vida si no son tratadas a tiempo, ya que provocan otras enfermedades como hipertensión, diabetes y problemas para el corazón, según Elmer Valverde, médico psiquiatra del Hospital Max Terán.
      <h4>Para evitar el síndrome de “burnout” o trabajador quemado, los expertos recomiendan lo siguiente a los trabajadores:</h4>
        <ul>
          <li>Encontrar un balance entre vida personal y laboral
          <li>Respetar el tiempo libre y momentos de esparcimiento a nivel personal y familiar</li>
          <li>Cuidar alimentación y horarios</li>
          <li>Conversar con jefaturas sobre carga de trabajo</li>
          <li>Realizar actividad física y dormir las horas recomendaciones</li>
        </ul>
        
  </body>
</html>
